# M154-KNW

business/: pom.xml
persistence/: pom.xml
web/: Dockerfile  pom.xml
web/src/main/resources/public/: product.html
web/src/test/java/web/test/: CreateProductTest.java
